<?xml version="1.0" encoding="UTF-8"?>

<!-- Licensed under Apache 2.0 -->
<!-- Copyright 2011, National Research Council of Canada -->
<!-- Property of Lakehead University -->


<!--
********************************************************************************
*
*                    National Research Council Canada - IIT
*
* PROJECT:		SAVOIR Front End - Image Repository
* AUTHOR(S):	Justin Hickey
* PURPOSE:		The build infrastructure of SAVOIR is based on a series of build
*				files to allow deployment on both a development server and a
*				production server. Please see the "build.xml" file in the
*				"SAVOIR_MasterBuild" directory for further information on how
*				the build system works.
*
*				IMPORTANT NOTE:
*				===============
*					The project "build.xml" files can be used directly while
*					developing, but they will need a "build.properties" file in
*					order to run. Therefore, you should first run the
*					"copy-build-properties" target in the master build file to
*					create the "build.properties" files for the projects.
*
*				Unlike other SAVOIR projects, the build file infrastructure for
*				the Flex front end has an extra layer of complexity. Since there
*				are several Flex projects for the front end, each of these
*				projects contains its own build.xml file.
*
*				This build file defines the targets for copying the common
*				images used by the various front end projects to the web server.
* DATE CREATED:	Jul 11, 2011
*
********************************************************************************
-->

<project name="SavoirFrontEndImages" default="deploy">

	<description>Build file for the SAVOIR front end image repository</description>

	<!-- **************************** Properties *************************** -->

	<!-- Distribution directories -->
	<property name="img.home" value="${basedir}/images" />

	<!-- ************************** Initialization  ************************ -->

	<!-- Check if the property file exists -->
	<available file="${basedir}/build.properties" property="prop.file.exists" />
	<fail message="Build properties file missing! Use the copy-build-properties target of the top level build to create it."
		unless="prop.file.exists" />

	<!-- Load in the main property file -->
	<property file="${basedir}/build.properties" />

	<!-- A task def below requires the ant-contrib jar file so make sure it is downloaded
		Download ant-contrib from the web site so that it can be used even without
		any special installation -->
	<mkdir dir="${savoir.cont.jar.dir}" />
	<get src="${savoir.cont.url}/${savoir.cont.install.version}/${savoir.cont.jar.file}"
		dest="${savoir.cont.jar.dir}/${savoir.cont.jar.file}" usetimestamp="true" skipexisting="true" />
	
	<!-- **************************** File Sets **************************** -->

	<fileset id="img.files" dir="${img.home}" />

	<!-- *************************** Class Paths *************************** -->

	<!-- none -->

	<!-- ************************* Task Definitions ************************ -->

	<!-- Define the ant-contrib ant tasks -->
	<taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${savoir.cont.jar.dir}/${savoir.cont.jar.file}" />
	
	<!-- Get the user name and password for the remote SAVOIR server if necessary -->
	<macrodef name="get-user-fimg" description="Prompt the user for his/her username and password for the web server">
		<sequential>
			<echo message="Macrodef: get-user-fimg" />
			<echo message=" " />
			<if>
				<isset property="savoir.remote.server.fimg" />
				<then>
					<check-if-eclipse-fimg/>
					<echo message=" " />
					<echo message="IMPORTANT NOTE!!!" />
					<echo message="The system has determined that the SAVOIR front end image repository" />
					<echo message="will be deployed to a remote SAVOIR server." />
					<input message="Please enter your SAVOIR server username " addproperty="savoir.server.user.name"/>

					<input message="Please enter your SAVOIR server password " addproperty="savoir.server.password">
						<handler type="secure" />
					</input>
				</then>
			</if>
		</sequential>
	</macrodef>

	<!-- Check if the user is trying to deploy from Eclipse -->
	<macrodef name="check-if-eclipse-fimg" description="Check if the user is calling this script from eclipse">
		<sequential>
			<echo message="Macrodef: check-if-eclipse-fimg" />
			<echo message=" " />
			<if>
				<isset property="eclipse.running" />
				<then>
					<echo message=" " />
					<echo message="ERROR - Build failed" />
					<echo message="It appears you are trying to deploy the SAVOIR front end image repository to a remote" />
					<echo message="server. Unfortunately, remote deployment will only work from the command" />
					<echo message="line since it prompts for a password and secure entry of your password" />
					<echo message="is not supported in Eclipse." />
					<echo message="To deploy from the command line, perform the following commands:" />
					<echo message="cd &lt;workspace dir&gt;/SAVOIR_Web/Images" />
					<echo message="ant deploy" />
					<fail>See message above for build failure explanation</fail>
				</then>
			</if>
		</sequential>
	</macrodef>
					
	<!-- Deploy the front end image repository on the same server as the build -->
	<macrodef name="deploy-same-srv-fimg" description="Deploy the images on the same server">
		<sequential>
			<echo message="Macrodef: deploy-same-srv-fimg" />
			<echo message=" " />
			<copy todir="${savoir.fimg.deploy.directory}">
				<fileset refid="img.files" />
			</copy>
		</sequential>
	</macrodef>

	<!-- Deploy the front end image repository on a remote server -->
	<macrodef name="deploy-remote-srv-fimg" description="Deploy the images on the remote web server">
		<sequential>
			<echo message="Macrodef: deploy-remote-srv-fimg" />
			<echo message=" " />
			<scp todir="${savoir.server.user.name}:${savoir.server.password}@${savoir.fimg.deploy.host}:${savoir.fimg.deploy.directory}" sftp="true" trust="true">
				<fileset refid="img.files" />
			</scp>
		</sequential>
	</macrodef>

	<!-- ************************* Default Targets ************************* -->

	<!-- **** Init **** -->
	<target name="init" description="No target actions">
		<echo message="==== Savoir front end image repository init target ====" />
		<echo message="Init target not supported." />
	</target>

	<!-- **** Build **** -->
	<target name="build" description="No target actions">
		<echo message="==== Savoir front end image repository build target ====" />
		<echo message="Build target not supported." />
	</target>

	<!-- **** Package **** -->
	<target name="package" description="No target actions">
		<echo message="==== Savoir front end image repository package target ====" />
		<echo message="Package target not supported." />
	</target>

	<!-- **** Deploy **** -->
	<target name="deploy" description="Publish the SAVOIR image repository to the web server">
		<echo message="==== Savoir front end image repository deploy target ====" />

		<if>
			<not>
				<istrue value="${savoir.is.master.build}" />
			</not>
			<then>

				<!-- Get the host information -->
				<hostinfo prefix="host" />
		
				<!-- Check if we require a username and password -->
				<condition property="savoir.remote.server.fimg">
					<not>
						<or>
							<matches pattern="${host.ADDR4}" string="${savoir.fimg.deploy.host}" />
							<matches pattern="${host.NAME}" string="${savoir.fimg.deploy.host}" />
						</or>
					</not>
				</condition>

				<!-- Get the user credentials if necessary -->
				<get-user-fimg/>
			</then>
		</if>
		
		<!-- Deploy the SAVOIR images to the web server -->
		<if>
			<istrue value="${savoir.remote.server.fimg}" />
			<then>
				<deploy-remote-srv-fimg/>
			</then>
			<else>
				<deploy-same-srv-fimg/>
			</else>
		</if>

	</target>

	<!-- **** Clean **** -->
	<target name="clean" description="No target actions">
		<echo message="==== Savoir front end image repository clean target ====" />
		<echo message="Clean target not supported." />
	</target>

	<!-- **** Undeploy **** -->
	<target name="undeploy" description="No target actions">
		<echo message="==== Savoir front end image repository undeploy target ====" />
		<echo message="Undeploy target not supported." />
	</target>

	<!-- **** Doc **** -->
	<target name="doc" description="No target actions">
		<echo message="==== Savoir front end image repository doc target ====" />
		<echo message="Doc target not supported." />
	</target>

	<!-- **** Javadoc **** -->
	<target name="javadoc" description="No target actions">
		<echo message="==== Savoir front end image repository javadoc target ====" />
		<echo message="Javadoc target not supported." />
	</target>

	<!-- **** Test **** -->
	<target name="test" description="No target actions">
		<echo message="==== Savoir front end image repository test target ====" />
		<echo message="Test target not supported." />
	</target>

	<!-- ************************* Optional Targets ************************ -->

	<!-- none -->

	<!-- ********************* Project Specific Targets ******************** -->

	<!-- none -->

</project>
