# Licensed under Apache 2.0
# Copyright 2011, National Research Council of Canada
# Property of Lakehead University

#Fri, 09 Sep 2011 14:21:25 -0300
savoir.dev.bus.mgmt.url=http://198.164.40.210:8080/SAVOIR_MgmtServices/services/ThresholdManagerWS/
savoir.prd.bus.mgmt.url=http://198.164.40.171:8080/SAVOIR_MgmtServices/services/ThresholdManagerWS/
