# savoir

./: README  README.md
SAVOIR_Bus/: .classpath  .project  build.xml  buildStubs.properties  buildStubs.xml  common_build.xml  index.html  mulejar.jardesc  pom.xml  setActivemqSrvUrl.pl  test.html  update.xml
SAVOIR_Bus/conf/: ServicesContext.xml  log4j.properties  savoir-dev-bus-config.xml  savoir-prd-bus-config.xml
SAVOIR_Bus/src/: savoirbus.properties
SAVOIR_Bus/src/Services/: EdgeServicesPrototype.java
SAVOIR_Bus/src/ServicesImpl/: DevSavoirServiceComponent.java  EdgeServicePrototypeImpl.java  PrdSavoirServiceComponent.java
SAVOIR_Bus/src/customTransport/tcp/: SavoirTcpMessageDispatcher.java  SavoirTcpMessageDispatcherFactory.java
SAVOIR_Bus/src/cxfSupport/: InputStreamClosingInterceptor.java
SAVOIR_Bus/src/transformer/: HttpRequestToMessageString.java  HttpRequestToSavoirString.java  MalIncomeMsgToRightMsg.java  SavoirDevMsgToLogMsg.java  SavoirInnerMsgToOutMsg.java  SavoirPrdMsgToLogMsg.java
SAVOIR_Docs/: build.xml
SAVOIR_Docs/src/: LICENSE.src  NOTICE.src  README.src  index.src.html
SAVOIR_Docs/src/css/: savoirDocs.css
SAVOIR_Docs/src/development/: createDist.src.html  genericProps.src.html
SAVOIR_Docs/src/installation/: allPropsDefined.src.html  savoirInstallGuide.src.html
SAVOIR_Docs/src/userManuals/: vaderSampleDeviceGuide.src.html
SAVOIR_MgmtServices/: .classpath  .cvsignore  .project  build.xml  ivy.xml  ivysettings.xml  setMuleSrvUrl.pl
SAVOIR_MgmtServices/WebContent/WEB-INF/: beans.xml  web.xml
SAVOIR_MgmtServices/conf/: build.xml  client.properties  i18n_ja.properties  reservationcli.properties
SAVOIR_MgmtServices/permanentDocs/: SSL_Config.doc
SAVOIR_MgmtServices/resources/: i18n.properties  log4j.properties  mgmtservices.properties  scenario.xsd
SAVOIR_OAuth/: .classpath  .project  build.xml  ivy.xml  ivysettings.xml
SAVOIR_OAuth/conf/: log4j.properties
SAVOIR_Persistence/: .classpath  build.xml  ivy.xml  ivysettings.xml
SAVOIR_Persistence/conf/: log4j.properties  parameterType.properties  persistenceContext.xml
SAVOIR_Persistence/models/ERD/: savoir.mwb  savoir2.mwb  savoir2_extended.mwb  savoir2_full.mwb
SAVOIR_Persistence/models/UML/: domainObjects.cld
SAVOIR_Persistence/models/docs/: DATABASE_DESIGN.doc  DB_Param_Names.txt
SAVOIR_Persistence/models/domain/: domainModel.uml
SAVOIR_SampleDevices/ClientLaunchProps/: build.xml
SAVOIR_SampleDevices/ClientLaunchProps/resources/: savoirLaunch.properties
SAVOIR_SampleDevices/EKGTutorial/: build.xml  ivy.xml  ivysettings.xml  setConfigData.pl
SAVOIR_SampleDevices/EKGTutorial/resources/: 168_EKGDesktop_NRC.src.xml
SAVOIR_SampleDevices/EKGTutorial/src/java/: EKGTutorialBusInterfaceConsumerThread.java  EKGTutorialBusInterfaceProducerThread.java  EKGTutorialService.java  EKGTutorialServiceAdapter.java  Ticket.java
SAVOIR_SampleDevices/EKGTutorial/web/: index.jsp
SAVOIR_SampleDevices/EKGTutorial/web/WEB-INF/: web.xml
SAVOIR_SampleDevices/VaderDesktop/: build.xml  ivy.xml  ivysettings.xml  setConfigData.pl
SAVOIR_SampleDevices/VaderDesktop/resources/: 170_VaderDesktop_NRC.src.xml
SAVOIR_SampleDevices/VaderDesktop/src/vaderdesktopapplication/: Vader.java  VaderDesktopAboutBox.form  VaderDesktopAboutBox.java  VaderDesktopApplication.java  VaderDesktopView.form  VaderDesktopView.java  VaderSound.java
SAVOIR_SampleDevices/VaderWebTutorial/: build.xml  setConfigData.pl
SAVOIR_SampleDevices/VaderWebTutorial/resources/: 169_VaderWebTutorial_NRC.src.xml
SAVOIR_SampleDevices/VaderWebTutorial/src/: VaderWebTutorial.mxml
SAVOIR_SchedulingService/: .project  build.xml
SAVOIR_SchedulingService/design/: conflicts.cld  resDomain.cld  scheduler.cld
SAVOIR_SchedulingService/src/: cxf-servlet.xml  log4j.properties  web.xml
SAVOIR_Utils/: .project  build.xml  ivy.xml  ivysettings.xml
SAVOIR_Web/Images/: build.xml
SAVOIR_Web/SocketProxy/: build.xml  savoirServerBridge.src.jnlp  setJnlpData.pl
SAVOIR_Web/SocketProxy/coverage/: coverage.emma  emmascript.xml  template.emma
SAVOIR_Web/SocketProxy/nbproject/: build-impl.xml  coverage.properties  genfiles.properties  project.properties  project.xml
SAVOIR_Web/SocketProxy/nbproject/private/: private.properties  private.xml
SAVOIR_Web/SocketProxy/release/: savoir2start.jnlp
SAVOIR_Web/SocketProxy/signJarTools/: jwsKeyStore  savoirkey  signjar.bat  signjar.sh  signjars.sh
SAVOIR_Web/SocketProxy/src/socketproxy/: CallService.java  ClientInfo.java  Download.java  Launch.java  LaunchHandler.java  Main.java
SAVOIR_Web/SocketProxy/test/socketproxy/: CallServiceTest.java  ClientInfoTest.java  DownloadTest.java  LaunchBrowserTest.java  LaunchDesktopTest.java  LaunchTest.java  MainTest.java  RESTClientTest.java  SOAPClientTest.java  SOAPFromFileClientTest.java  SocketProxyTestSuite.java  SocketServerTest.java  SocketServerThreadTest.java  SystemTrayManagerTest.java  SystemTrayMsgListenerTest.java  getUsers.xml
SAVOIR_Web/gui/SavoirLib/: .actionScriptProperties  .flexLibProperties  .project  build.xml
SAVOIR_Web/gui/SavoirLib/libs/: flexlib.swc
SAVOIR_Web/gui/SavoirLib/src/: manifest.xml
SAVOIR_Web/gui/login/: .actionScriptProperties  build.xml
SAVOIR_Web/gui/login/html-template/: index.template.html
SAVOIR_Web/gui/mySavoir/: .actionScriptProperties  .project  build.xml
SAVOIR_WebBroker/: .classpath  .project  build.xml  ivy.xml  ivysettings.xml
SAVOIR_WebBroker/WebContent/WEB-INF/: web.xml
SAVOIR_WebBroker/src/: cxf.xml  log4j.properties  webbroker.properties
SAVOIR_WebBroker/src/OAuth/: SavoirAccessToken.java  SavoirLogout.java  SavoirRequestAuthorization.java  SavoirRequestToken.java  Validator.java
SAVOIR_WebBroker/src/broker/: SavoirWebBroker.java
SAVOIR_WebBroker/src/resourceAdmin/: SavoirResourceAdmin.java
SAVOIR_WebBroker/src/scenarioAdmin/: SavoirScenarioAdmin.java
SAVOIR_WebBroker/src/sessionAdmin/: SavoirSessionAdmin.java
SAVOIR_WebBroker/src/userAdmin/: SavoirUserAdmin.java
installFiles/: build.properties  build.xml
installFiles/src/resources/: savoirdb.sql
(+504 files in other folders)
