# Licensed under Apache 2.0
# Copyright 2011, National Research Council of Canada
# Property of Lakehead University

# Set root logger level to DEBUG and two appenders.
log4j.rootLogger=INFO, ConsoleLog, FileLog

# ConsoleLog is set to be a ConsoleAppender.
log4j.appender.ConsoleLog=org.apache.log4j.ConsoleAppender

# FileLog is set to be a DailyRollingFileAppender extends FileAppender 
# so that the underlying file is rolled over at a chosen frequency specified by DatePattern. 
log4j.appender.FileLog=org.apache.log4j.DailyRollingFileAppender

# The name and location of the log file.  
log4j.appender.FileLog.File=/var/log/savoir/Bus.log

# The DatePattern defines how often to roll over to another file. 
# '.'yyyy-ww specifies the log file to roll over the first day of every week.
# The first day of the week depends on the locale. 
log4j.appender.FileLog.DatePattern='.'yyyy-ww

# Append to the end of the file or overwrites the file at start.
log4j.appender.FileLog.Append=false

# The PatternLayout:
# %d{ISO8601} defines the date format: yyyy-MM-dd HH:mm:ss,SSS (also the default format for %d).
# %-5p: Right pad with spaces if the priority (e.g. INFO, DEBUG) is less than 5 characters long.
# %t: outputs the name of the thread that generated the logging event. 
# %F: outputs the file name where the logging request was issued.
# %L: outputs the line number from where the logging request was issued. 
# %M: outputs the method name where the logging request was issued.
# %m: outputs the application supplied message associated with the logging event.
# %n: Outputs the platform dependent line separator character or characters.  
log4j.appender.ConsoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleLog.layout.ConversionPattern=%d{ISO8601} SAVOIR.%-5p [%t]: %F: %L - %M : %m%n

log4j.appender.FileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FileLog.layout.ConversionPattern=%d{ISO8601} SAVOIR.%-5p [%t]: %F: %L - %M : %m%n
