<?xml version="1.0" encoding="UTF-8"?>

<!-- Licensed under Apache 2.0 -->
<!-- Copyright 2011, National Research Council of Canada -->
<!-- Property of Lakehead University -->


<!--
********************************************************************************
*
*                    National Research Council Canada - IIT
*
* PROJECT:		SAVOIR Vader Desktop
* AUTHOR(S):	Justin Hickey
* PURPOSE:		The build infrastructure of SAVOIR is based on a series of build
*				files to allow deployment on both a development server and a
*				production server. Please see the "build.xml" file in the
*				"SAVOIR_MasterBuild" directory for further information on how
*				the build system works.
*
*				IMPORTANT NOTE:
*				===============
*					The project "build.xml" files can be used directly while
*					developing, but they will need a "build.properties" file in
*					order to run. Therefore, you should first run the
*					"copy-build-properties" target in the master build file to
*					create the "build.properties" files for the projects.
*
*				This build file defines the targets for building the SAVOIR
*				Vader Desktop program.
* DATE CREATED:	Oct 27, 2011
*
********************************************************************************
-->

<project name="VaderDesktopApplication" default="build" xmlns:ivy="antlib:org.apache.ivy.ant"
	xmlns="antlib:org.apache.tools.ant">
	
	<description>Build file for the SAVOIR vader desktop program</description>
	
	<!-- **************************** Properties *************************** -->
	
	<!-- Distribution directories -->
	<property name="src.home" value="${basedir}/src" />
	<property name="build.home" value="${basedir}/build" />
	<property name="dist.home" value="${basedir}/dist" />
	<property name="lib.home" value="${basedir}/libs" />
	<property name="resrc.home" value="${basedir}/resources" />
	

	<!-- ************************** Initialization  ************************ -->

	<!-- Check if the property file exists -->
	<available file="${basedir}/build.properties" property="prop.file.exists" />
	<fail message="Build properties file missing! Use the copy-build-properties target of the top level build to create it."
		unless="prop.file.exists" />
	
	<!-- Load in the main property file -->
	<property file="${basedir}/build.properties" />
	
	<!-- A task def below requires the ivy.jar file so make sure it is downloaded
		Download ivy from the web site so that it can be used even without
		any special installation -->
	<mkdir dir="${savoir.ivy.jar.dir}" />
	<get src="${savoir.ivy.url}/${savoir.ivy.install.version}/${savoir.ivy.jar.file}"
		dest="${savoir.ivy.jar.dir}/${savoir.ivy.jar.file}" usetimestamp="true" skipexisting="true" />

	<!-- A task def below requires the ant-contrib jar file so make sure it is downloaded
		Download ant-contrib from the web site so that it can be used even without
		any special installation -->
	<mkdir dir="${savoir.cont.jar.dir}" />
	<get src="${savoir.cont.url}/${savoir.cont.install.version}/${savoir.cont.jar.file}"
		dest="${savoir.cont.jar.dir}/${savoir.cont.jar.file}" usetimestamp="true" skipexisting="true" />
	
	<!-- **************************** File Sets **************************** -->
	
	<fileset id="master.libs" dir="${lib.home}/master">
		<include name="**/*.jar" />
	</fileset>
	
	<fileset id="app.resources" dir="${src.home}/vaderdesktopapplication/resources" />
	
	<fileset id="jar.dist.files" dir="${dist.home}/jar" />

	<fileset id="resrc.dist.files" dir="${dist.home}/resources" />

	<fileset id="resrc.src.files" dir="${resrc.home}">
		<include name="**/*.src.xml" />
	</fileset>

	<fileset id="resource.files" dir="${resrc.home}">
		<exclude name="**/*.src.xml" />
	</fileset>

	<!-- *************************** Class Paths *************************** -->
	
	<path id="master.class.path">
		<fileset refid="master.libs" />
	</path>

	<!-- ************************* Task Definitions ************************ -->

	<!-- Define the ivy ant tasks -->
	<taskdef resource="org/apache/ivy/ant/antlib.xml"
		uri="antlib:org.apache.ivy.ant" classpath="${savoir.ivy.jar.dir}/${savoir.ivy.jar.file}" />

	<!-- Define the ant-contrib ant tasks -->
	<taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${savoir.cont.jar.dir}/${savoir.cont.jar.file}" />
	
	<!-- Get the user name and password for the remote SAVOIR server if necessary -->
	<macrodef name="get-user-vadr" description="Prompt the user for his/her username and password for the web server">
		<sequential>
			<echo message="Macrodef: get-user-vadr" />
			<echo message=" " />
			<if>
				<isset property="savoir.remote.server.vadr" />
				<then>
					<check-if-eclipse-vadr/>
					<echo message=" " />
					<echo message="IMPORTANT NOTE!!!" />
					<echo message="The system has determined that the SAVOIR vader desktop program" />
					<echo message="will be deployed to a remote SAVOIR server." />
					<input message="Please enter your SAVOIR server username " addproperty="savoir.server.user.name"/>

					<input message="Please enter your SAVOIR server password " addproperty="savoir.server.password">
						<handler type="secure" />
					</input>
				</then>
			</if>
		</sequential>
	</macrodef>

	<!-- Check if the user is trying to deploy from Eclipse -->
	<macrodef name="check-if-eclipse-vadr" description="Check if the user is calling this script from eclipse">
		<sequential>
			<echo message="Macrodef: check-if-eclipse-vadr" />
			<echo message=" " />
			<if>
				<isset property="eclipse.running" />
				<then>
					<echo message=" " />
					<echo message="ERROR - Build failed" />
					<echo message="It appears you are trying to deploy the SAVOIR vader desktop program to a remote" />
					<echo message="server. Unfortunately, remote deployment will only work from the command" />
					<echo message="line since it prompts for a password and secure entry of your password" />
					<echo message="is not supported in Eclipse." />
					<echo message="To deploy from the command line, perform the following commands:" />
					<echo message="cd &lt;workspace dir&gt;/SAVOIR_SampleDevices/VaderDesktopApplication" />
					<echo message="ant deploy" />
					<fail>See message above for build failure explanation</fail>
				</then>
			</if>
		</sequential>
	</macrodef>
					
	<!-- Deploy the vader desktop software on the same server as the build -->
	<macrodef name="deploy-same-srv-vadr" description="Deploy the vader desktop software on the same server">
		<sequential>
			<echo message="Macrodef: deploy-same-srv-vadr" />
			<echo message=" " />
			<!-- Copy the files to the web directory -->
			<copy todir="${savoir.vadr.deploy.jar.directory}">
				<fileset refid="jar.dist.files" />
			</copy>
			<copy todir="${savoir.vadr.deploy.resrc.directory}">
				<fileset refid="resrc.dist.files" />
			</copy>
		</sequential>
	</macrodef>

	<!-- Deploy the vader desktop software on a remote server -->
	<macrodef name="deploy-remote-srv-vadr" description="Deploy the vader desktop software on the remote web server">
		<sequential>
			<echo message="Macrodef: deploy-remote-srv-vadr" />
			<echo message=" " />
			<!-- Copy the files to the web directory -->
			<scp todir="${savoir.server.user.name}:${savoir.server.password}@${savoir.vadr.deploy.host}:${savoir.vadr.deploy.jar.directory}" sftp="true" trust="true">
				<fileset refid="jar.dist.files" />
			</scp>
			<scp todir="${savoir.server.user.name}:${savoir.server.password}@${savoir.vadr.deploy.host}:${savoir.vadr.deploy.resrc.directory}" sftp="true" trust="true">
				<fileset refid="resrc.dist.files" />
			</scp>
		</sequential>
	</macrodef>

	<!-- ************************* Default Targets ************************* -->
	
	<!-- **** Init **** -->
	<target name="init" description="Initialises the Savoir vader desktop project">
		<echo message="==== Savoir vader desktop init target ====" />
		
		<!-- make the required diectories -->
		<mkdir dir="${build.home}" />
		<mkdir dir="${dist.home}/jar" />
		<mkdir dir="${dist.home}/resources" />
		<mkdir dir="${lib.home}" />
	
		<!-- Set the ActiveMQ URL in the vader desktop property file -->
		<propertyfile file="${src.home}/vaderdesktopapplication/resources/VaderBI.properties">
			<entry key="SavoirJMSURL" value="${savoir.activemq.system.url}" />
		</propertyfile>
			
		<!-- Set the device jar file url in any src.xml files
			Should this be in the build target instead -->
		<exec executable="${basedir}/setConfigData.pl" failonerror="true" />

		<!-- No text needs to be changed in the src.xml document so just copy it
			Should this be in the build target instead -->
		<!-- <copy todir="${resrc.home}">
			<fileset refid="resrc.src.files" />
			<globmapper from="*.src.xml" to="*.xml" />
		</copy> -->

	</target>

	<!-- **** Build **** -->
	<target name="build" depends="clean, init, retrieve-ivy-deps" description="Builds java classes">		
		<echo message="==== Savoir vader desktop build target ====" />

		<javac srcdir="${src.home}" destdir="${build.home}" source="${savoir.java.source.ver}"
			target="${savoir.java.target.ver}" includeAntRuntime="false">
	      		<classpath refid="master.class.path" />
				<include name="**/*.java" />
	    </javac>
	</target>

	<!-- **** Package **** -->
	<target name="package" depends="build" description="Copies default resources and calls jar target">
		<echo message="==== Savoir vader desktop package target ====" />

		<!-- Copy the application resources since they can't be added in the jar task -->
		<copy todir="${build.home}/vaderdesktopapplication/resources">
			<fileset refid="app.resources" />
		</copy>
		
		<!-- Create the executable jar file with all the libs and the manifest -->
		<jar destfile="${dist.home}/jar/VaderDesktop.jar" basedir="${build.home}"
			update="true">
				<zipgroupfileset refid="master.libs" />
				
				<manifest>
					<attribute name="Built-by" value="${user.name}" />
					<attribute name="Main-Class" value="vaderdesktopapplication.VaderDesktopApplication" />
					<attribute name="Class-Path" value="." />
				</manifest>
		</jar>

		<!-- Copy the resource files to the ditribution directory -->
		<copy todir="${dist.home}/resources" includeEmptyDirs="false">
			<fileset refid="resource.files" />
		</copy>

	</target>
	
	<!-- **** Deploy **** -->
	<target name="deploy" depends="package" description="Publish the jar file">
		<echo message="==== Savoir vader desktop deploy target ====" />

		<if>
			<not>
				<istrue value="${savoir.is.master.build}" />
			</not>
			<then>

				<!-- Get the host information -->
				<hostinfo prefix="host" />
		
				<!-- Check if we require a username and password -->
				<condition property="savoir.remote.server.vadr">
					<not>
						<or>
							<matches pattern="${host.ADDR4}" string="${savoir.vadr.deploy.host}" />
							<matches pattern="${host.NAME}" string="${savoir.vadr.deploy.host}" />
						</or>
					</not>
				</condition>

				<!-- Get the user credentials if necessary -->
				<get-user-vadr/>
			</then>
		</if>
		
		<if>
			<istrue value="${savoir.remote.server.vadr}" />
			<then>
				<deploy-remote-srv-vadr/>
			</then>
			<else>
				<deploy-same-srv-vadr/>
			</else>
		</if>

	</target>
	
	<!-- **** Clean **** -->
	<target name="clean" description="Cleans anything that is built.">
		<echo message="==== Savoir vader desktop clean target ====" />

		<delete dir="${build.home}" includeEmptyDirs="true" />
		<delete dir="${dist.home}" includeEmptyDirs="true" />
		<delete dir="${lib.home}" includeEmptyDirs="true" />

		<delete>
			<fileset refid="resource.files" />
		</delete>
		
	</target>

	<!-- **** Undeploy **** -->
	<target name="undeploy" description="No target actions">
		<echo message="==== Savoir vader desktop undeploy target ====" />
		<echo message="Undeploy target not supported." />
	</target>

	<!-- **** Doc **** -->
	<target name="doc" description="No target actions">
		<echo message="==== Savoir vader desktop doc target ====" />
		<echo message="Doc target not supported." />
	</target>

	<!-- **** Javadoc **** -->
	<target name="javadoc" description="No target actions">
		<echo message="==== Savoir vader desktop javadoc target ====" />
		<echo message="Javadoc target not supported." />
	</target>

	<!-- **** Test **** -->
	<target name="test" description="No target actions">
		<echo message="==== Savoir vader desktop test target ====" />
		<echo message="Test target not supported." />
	</target>

	<!-- ************************* Optional Targets ************************ -->

	<!-- **** Retrieve-ivy-deps **** -->
	<target name="retrieve-ivy-deps" description="Retreive all library dependencies using Ivy to the project lib directory">
		<echo message="==== Savoir vader desktop retrieve-ivy-deps target ====" />
		
		<!-- Note that retrieve does a resolve as well thus, we don't have an ivy resolve target -->
		<ivy:retrieve pattern="${lib.home}/[conf]/[artifact].[ext]" />
	</target>

		
	<!-- ********************* Project Specific Targets ******************** -->

	<!-- none -->
	
</project>
