
# Licensed under Apache 2.0
# Copyright 2012, National Research Council of Canada


################################################################################
#
#                    National Research Council Canada - IIT
#
# PROJECT:		SAVOIR
# AUTHOR(S):	Justin Hickey
# PURPOSE:		This properties file contains all properties required for
#				creating the SAVOIR distirbution package. Each property should
#				begin with the term "savoir.inst".
# DATE CREATED:	Jun 07, 2012
#
################################################################################

######################## SAVOIR Distribution Properties ########################

# SAVOIR distribution home directory
savoir.inst.dist.home=${user.home}/savoirDist

# SAVOIR release version
# IMPORTANT NOTE: This should be the same version as that defined in the
# SAVOIR_MasterBuild/localDefault.properties file
savoir.inst.release.ver=2.0

# SAVOIR source code repository
savoir.inst.code.repo=https://iitfrdsvn01.iit.nrc.ca/svn/savoir

# Ant-Contrib Jar file properties
savoir.inst.cont.install.version=1.0b3
savoir.inst.cont.jar.dir=${basedir}/localLib
savoir.inst.cont.jar.file=ant-contrib-1.0b3.jar
savoir.inst.cont.url=http://repo2.maven.org/maven2/ant-contrib/ant-contrib

############################# End Properties File ##############################

