# Licensed under Apache 2.0
# Copyright 2011, National Research Council of Canada
# Property of Lakehead University

title = About: Vader Desktop Application 1.0

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A simple Java vader desktop application.

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
aboutBox.AccessibleContext.accessibleName=About: Vader Desktop Application 1.0
