# Licensed under Apache 2.0
# Copyright 2011, National Research Council of Canada
# Property of Lakehead University

#Tue, 08 Nov 2011 12:43:06 -0400
# To change this template, choose Tools | Templates
# and open the template in the editor.
SavoirJMSURL=http\://198.164.40.171\:8891

topicToSavoir=savoir.VaderDeskTop.Inbound
topicFromSavoir=savoir.VaderDeskTop.Outbound
reportStatusBeatInterval=100

