# Licensed under Apache 2.0
# Copyright 2011, National Research Council of Canada
# Property of Lakehead University

# Application global resources

Application.name = VaderDesktopApplication
Application.title = Vader Desktop Application
Application.version = 1.0
Application.vendor = NRC Institute for Information Technology.
Application.homepage = http\://www.nrc-cnrc.gc.ca/eng/ibp/iit.html
Application.description = A simple Java Vader desktop application.
Application.vendorId = NRC
Application.id = ${Application.name}
Application.lookAndFeel = system
