# Licensed under Apache 2.0
# Copyright 2011, National Research Council of Canada
# Property of Lakehead University


################################################################################
#
#                    National Research Council Canada - IIT
#
# PROJECT:		SAVOIR
# AUTHOR(S):	Justin Hickey
# PURPOSE:		This properties file contains all properties required for SAVOIR
#				and its projects. The file has several sections, one for global
#				properties applicable to more than one SAVOIR subproject, and
#				one for each subproject of SAVOIR containing properties that
#				pertain to the individual subproject.
#
#				Each property should begin with the word "savoir". For
#				properties within a project, a 4 letter term referencing the
#				project name should follow the "savoir" term to keep it unique
#				from similar properties in other projects. For example, in the
#				Persistence project, each property should begin with
#				"savoir.pers".
#
#				VERY IMPORTANT NOTE: DO NOT EDIT THIS FILE!!
#				============================================
#					This file is generated dynamically by the master build
#					script. Any changes for property values in this file should
#					be made to the "localDefault.properties" file in the
#					SAVOIR_MasterBuild directory, and then run the ant task
#
#						 ant copy-build-properties
#
#					from the SAVOIR_MasterBuild build script. The project
#					should also be rebuilt. Otherwise, your changes will be lost
#					the next time the master build file is executed.
#
#					The only exception would be when you need to delete an old
#					property, or add a new property. In this case both this file
#					and the "localDefault.properties" file will need to be
#					edited. You will also have to make appropriate changes to
#					the master build script in the SAVOIR_MasterBuild
#					"build.xml" file.
# DATE CREATED:	Feb 18, 2011
#
################################################################################

########################### SAVOIR Global Properties ###########################

# Properties applicable to all SAVOIR projects

# SAVOIR home directory which is set by the master build file - DO NOT EDIT
savoir.home=

# SAVOIR deployment server - either "development" or "production"
savoir.deploy.server=

# SAVOIR release version
# PLEASE DO NOT CHANGE UNLESS YOU ARE A SAVOIR DEVELOPER
savoir.release.ver=

# Directory where published jar files are stored
savoir.repo.home=

# Java compatibility versions for generating code
savoir.java.source.ver=
savoir.java.target.ver=

# Flash player minimum version
savoir.flash.major.version=
savoir.flash.minor.version=
savoir.flash.revision.version=

# Ivy Jar file properties
savoir.ivy.install.version=
savoir.ivy.jar.dir=
savoir.ivy.jar.file=
savoir.ivy.url=

# Ant-Contrib Jar file properties
savoir.cont.install.version=
savoir.cont.jar.dir=
savoir.cont.jar.file=
savoir.cont.url=

# Flex compiler location - this must go against our naming convention for the
# Ant scripts to work properly - property name must be FLEX_HOME 
FLEX_HOME=

# Location of the Ant tasks jar file for Flash
savoir.flash.ant.dir=

# ActiveMQ server URL using the tcp protocol without the standard port
# Used for SAVOIR messages
savoir.activemq.url=

# ActiveMQ server URL using the http protocol with the standard port
# Used for system control messages
savoir.activemq.system.url=

########################## SAVOIR Persistence Project ##########################

# Properties applicable to the SAVOIR Persistence project

# JDBC-related settings
# Applied by PropertyPlaceholderConfigurer from 
# "SAVOIR_Persistence/conf/persistenceContext.xml".
# Make sure these values are appropriate for your installation.
savoir.pers.jdbc.driverClassName=
savoir.pers.jdbc.url=
savoir.pers.jdbc.testOnBorrow=
savoir.pers.jdbc.testWhileIdle=
savoir.pers.jdbc.timeBetweenEvictionRunsMillis=
savoir.pers.jdbc.minEvictableIdleTimeMillis=
savoir.pers.jdbc.removeAbandoned=
savoir.pers.jdbc.removeAbandonedTimeout=

# Deployment options
savoir.pers.jdbc.username=
savoir.pers.jdbc.password=

########################### SAVOIR Utilities Project ###########################

# Properties applicable to the SAVOIR Utilities project

# none

############################# SAVOIR OAuth Project #############################

# Properties applicable to the SAVOIR OAuth project

# Compile options
savoir.oaut.compile.debug=
savoir.oaut.compile.deprecation=
savoir.oaut.compile.optimize=

############################# SAVOIR Bus Project ###############################

# Properties applicable to the SAVOIR Bus project

# Note that these are runtime properties and both are needed by the bus software
savoir.prd.bus.mgmt.url=
savoir.dev.bus.mgmt.url=

# Deployment options for mule server
savoir.bus.deploy.directory=
savoir.bus.config.directory=
savoir.bus.config.file=
savoir.bus.deploy.host=

###################### SAVOIR Scheduling Service Project #######################

# Properties applicable to the SAVOIR Scheduling Service project

# Compile options
savoir.sced.compile.debug=
savoir.sced.compile.deprecation=
savoir.sced.compile.optimize=
savoir.sced.compile.verbose=

# Deployment options
savoir.sced.deploy.username=
savoir.sced.deploy.password=
savoir.sced.deploy.url=

######################### SAVOIR MgmtServices Project ##########################

# Properties applicable to the SAVOIR Management Services project

# Compile options
savoir.mgmt.compile.debug=
savoir.mgmt.compile.deprecation=
savoir.mgmt.compile.optimize=
savoir.mgmt.compile.verbose=

# Deployment options
savoir.mgmt.deploy.username=
savoir.mgmt.deploy.password=
savoir.mgmt.deploy.url=

savoir.mgmt.admin.name=
savoir.mgmt.admin.email=

savoir.mgmt.email.host=
savoir.mgmt.email.port=
savoir.mgmt.email.from=
savoir.mgmt.email.replyto=
savoir.mgmt.email.username=
savoir.mgmt.email.password=
savoir.mgmt.email.useSSL=
savoir.mgmt.email.useTLS=

savoir.mgmt.server.deployment=
savoir.mgmt.repos.webPrefix=

savoir.mgmt.mule.server.url=

########################## SAVOIR Web Broker Project ###########################

# Properties applicable to the SAVOIR Web Broker project

# Compile options
savoir.webr.compile.debug=
savoir.webr.compile.deprecation=
savoir.webr.compile.optimize=

# Deployment options
savoir.webr.deploy.username=
savoir.webr.deploy.password=
savoir.webr.deploy.url=

#################### SAVOIR Flex Front End Image Repository ####################

# Properties applicable to the SAVOIR Flex Front End image repository

# Deployment options
savoir.fimg.deploy.directory=
savoir.fimg.deploy.host=

#################### SAVOIR Flex Front End Library Project #####################

# Properties applicable to the SAVOIR Flex Front End Library project

# Package options
savoir.flib.flash.name=

# Deployment options

# none for now - need to have this deploy to a SAVOIR library repository
# possibly under ivy control
#savoir.flib.deploy.directory=
#savoir.flib.deploy.host=

##################### SAVOIR Flex Front End Login Project ######################

# Properties applicable to the SAVOIR Flex Front End Login project

# Package options
savoir.logn.flash.name=
savoir.logn.flash.html=
savoir.logn.flash.title=

# Deployment options
savoir.logn.deploy.directory=
savoir.logn.deploy.host=

################# SAVOIR Flex Front End Main Interface Project #################

# Properties applicable to the SAVOIR Flex Front End Main Interface project

# Package options
savoir.main.flash.name=
savoir.main.flash.html=
savoir.main.flash.title=

# Deployment options
savoir.main.deploy.directory=
savoir.main.deploy.host=

############ SAVOIR Flex Front End Authoring Tool Interface Project ############

# Properties applicable to the SAVOIR Flex Front End Authoring Tool Interface project

# Package options
savoir.auth.flash.name=
savoir.auth.flash.html=
savoir.auth.flash.title=

# Deployment options
savoir.auth.deploy.directory=
savoir.auth.deploy.host=

######################### SAVOIR Socket Proxy Project ##########################

# Properties applicable to the SAVOIR Socket Proxy project

# Signjar properties
savoir.skpx.signjar.password=
savoir.skpx.signjar.alias=
savoir.skpx.signjar.key=

# Socket proxy needs to have the proper versions of several libraries from
# ActiveMQ. Thus, we need to know which version of ActiveMQ will be used with
# SAVOIR. The version should contain three numeric sections (eg x.x.x).
savoir.skpx.activemq.version=

# Deployment options
savoir.skpx.deploy.directory=
savoir.skpx.deploy.host=
savoir.skpx.web.url=

####################### SAVOIR Launch Properties Project #######################

# Properties applicable to the SAVOIR launch properties project

# Deployment options
savoir.lnch.deploy.resrc.directory=
savoir.lnch.deploy.host=

########################### SAVOIR Documents Project ###########################

# Properties applicable to the SAVOIR SAVOIR Documents Project

# Deployment options
savoir.docs.deploy.directory=
savoir.docs.deploy.host=

######################### SAVOIR EKG Tutorial Project ##########################

# Properties applicable to the SAVOIR EKG tutorial sample device project

# Compile options
savoir.ekgt.compile.debug=
savoir.ekgt.compile.deprecation=
savoir.ekgt.compile.optimize=

# Deployment options
savoir.ekgt.deploy.contact.name=
savoir.ekgt.deploy.contact.email=
savoir.ekgt.deploy.username=
savoir.ekgt.deploy.password=
savoir.ekgt.deploy.resrc.directory=
savoir.ekgt.deploy.host=
savoir.ekgt.deploy.port=
savoir.ekgt.deploy.url=

#################### SAVOIR Flex Vader Web Tutorial Project ####################

# Properties applicable to the SAVOIR Flex Vader web tutorial sample device project

# Package options
savoir.vdrw.flash.name=
savoir.vdrw.flash.html=
savoir.vdrw.flash.title=

# Deployment options
savoir.vdrw.deploy.contact.name=
savoir.vdrw.deploy.contact.email=
savoir.vdrw.deploy.flex.directory=
savoir.vdrw.deploy.resrc.directory=
savoir.vdrw.deploy.host=
savoir.vdrw.services.config=
savoir.vdrw.context.root=

######################### SAVOIR Vader Desktop Project #########################

# Properties applicable to the SAVOIR Vader Desktop sample device project

# Deployment options
savoir.vadr.deploy.contact.name=
savoir.vadr.deploy.contact.email=
savoir.vadr.deploy.jar.directory=
savoir.vadr.deploy.resrc.directory=
savoir.vadr.deploy.host=

############################# End Properties File ##############################

