# Licensed under Apache 2.0
# Copyright 2011, National Research Council of Canada
# Property of Lakehead University

################################################################################
#
#                    National Research Council Canada - IIT
#
# PROJECT:		SAVOIR
# AUTHOR(S):	Justin Hickey
# PURPOSE:		To define the various log parameters for log4j when SAVOIR is
#				built. There are four sections to this file.
#
#				The first three sections determine the level of logging that is
#				captured during the build. Each progressive section provides
#				more logging information. Only one of these three sections
#				should be active at one time. The other two sections should be
#				commented out. To change the logging level simply comment out
#				the active section and then uncomment the desired section.
#
#				Section four contains information for the layout of the log
#				messages. These settings should not be changed and should
#				always be active.
#
#				See the comments in each section for more details.
# DATE CREATED:	Sep 21, 2011
#
################################################################################

######################## Section 1 - Low Level Logging #########################
# SECTION 1
#
# Use this section for the least amount of log messages. Simply uncomment
# the log4j lines in this section and comment out all the lines in section 2
# and section 3
#log4j.rootLogger=ERROR, LogFile
#log4j.logger.org.apache.tools.ant.Project=INFO
#log4j.logger.org.apache.tools.ant.Target=INFO
#log4j.logger.org.apache.tools.ant.taskdefs=INFO
#log4j.logger.org.apache.tools.ant.taskdefs.Echo=WARN

######################## Section 2 - Mid Level Logging #########################
# SECTION 2
#
# This is the default log level. Use this section for a moderate amount of log
# messages. Simply uncomment the log4j lines in this section and comment out all
# the lines in section 1 and section 3
log4j.rootLogger=INFO, LogFile
log4j.logger.org.apache.tools.ant=INFO


######################## Section 3 - High Level Logging ########################
# SECTION 3
#
# Use this section for the most amount of log messages. Simply uncomment
# the log4j lines in this section and comment out all the lines in section 1 and
# section 2
#log4j.rootLogger=DEBUG, LogFile
#log4j.logger.org.apache.tools.ant=DEBUG

######################## Section 4 - Layout Parameters #########################
# SECTION 4
#
# DO NOT EDIT THIS SECTION
log4j.appender.LogFile=org.apache.log4j.FileAppender
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern=[%6r] %8c{1} : %m%n
log4j.appender.LogFile.file=savoirBuild.log
