# Licensed under Apache 2.0
# Copyright 2011, National Research Council of Canada
# Property of Lakehead University

# Servlet client properties file

#Servlet properties
server = localhost
port = 8080
servletPath = SAVOIR_ARGIA/ArgiaClient
