# Licensed under Apache 2.0
# Copyright 2011, National Research Council of Canada
# Property of Lakehead University

###############################################################################
#
# HTTP Authentication Parameters for MgmtServices API connection
#
###############################################################################

webbroker.username=webBroker
webbroker.password=broker20!()sav


###############################################################################
#
# SAVOIR-specific configuration parameters
#
###############################################################################

# The role with just rights to run a session (used by the session admin broker 
# to supply added users and groups with authorization on a session) 
sessionMgr.runSessionRoleId=4
