<?xml version="1.0" encoding="UTF-8"?>

<!-- Licensed under Apache 2.0 -->
<!-- Copyright 2011, National Research Council of Canada -->
<!-- Property of Lakehead University -->


<!--
********************************************************************************
*
*                    National Research Council Canada - IIT
*
* PROJECT:		SAVOIR SocketProxy
* AUTHOR(S):	Justin Hickey
* PURPOSE:		The build infrastructure of SAVOIR is based on a series of build
*				files to allow deployment on both a development server and a
*				production server. Please see the "build.xml" file in the
*				"SAVOIR_MasterBuild" directory for further information on how
*				the build system works.
*
*				IMPORTANT NOTE:
*				===============
*					The project "build.xml" files can be used directly while
*					developing, but they will need a "build.properties" file in
*					order to run. Therefore, you should first run the
*					"copy-build-properties" target in the master build file to
*					create the "build.properties" files for the projects.
*
*				This build file defines the targets for building the SAVOIR
*				SocketProxy program.
* DATE CREATED:	Mar 07, 2011
*
********************************************************************************
-->

<project name="SocketProxy" default="build">
	
	<description>Build file for the SAVOIR Socket Proxy program</description>
	
	<!-- **************************** Properties *************************** -->
	
	<!-- Distribution directories -->
	<property name="src.home" value="${basedir}/src" />
	<property name="build.home" value="${basedir}/build" />
	<property name="dist.home" value="${basedir}/dist" />
	<property name="lib.home" value="${basedir}/libs" />
	<property name="sign.jar.home" value="${basedir}/signJarTools" />

	<!-- ************************** Initialization  ************************ -->

	<!-- Check if the property file exists -->
	<available file="${basedir}/build.properties" property="prop.file.exists" />
	<fail message="Build properties file missing! Use the copy-build-properties target of the top level build to create it."
		unless="prop.file.exists" />
	
	<!-- Load in the main property file -->
	<property file="${basedir}/build.properties" />
	
	<!-- A task def below requires the ivy.jar file so make sure it is downloaded
		Download ivy from the web site so that it can be used even without
		any special installation -->
	<mkdir dir="${savoir.ivy.jar.dir}" />
	<get src="${savoir.ivy.url}/${savoir.ivy.install.version}/${savoir.ivy.jar.file}"
		dest="${savoir.ivy.jar.dir}/${savoir.ivy.jar.file}" usetimestamp="true" skipexisting="true" />

	<!-- A task def below requires the ant-contrib jar file so make sure it is downloaded
		Download ant-contrib from the web site so that it can be used even without
		any special installation -->
	<mkdir dir="${savoir.cont.jar.dir}" />
	<get src="${savoir.cont.url}/${savoir.cont.install.version}/${savoir.cont.jar.file}"
		dest="${savoir.cont.jar.dir}/${savoir.cont.jar.file}" usetimestamp="true" skipexisting="true" />
	
	<!-- **************************** File Sets **************************** -->
	
	<fileset id="master.libs" dir="${lib.home}/master">
		<include name="**/*.jar" />
	</fileset>
	
	<fileset id="sign.jar.files" dir="${dist.home}">
		<include name="**/*.jar" />
	</fileset>
	
	<fileset id="socket.proxy.jar" file="${dist.home}/SocketProxy.jar" />

	<fileset id="socket.proxy.jnlp" file="${basedir}/savoirServerBridge.jnlp" />

	<fileset id="misc.files" dir="${src.home}">
		<include name="images/*.png" />
	</fileset>
			
	<!-- *************************** Class Paths *************************** -->
	
	<path id="master.class.path">
		<fileset refid="master.libs" />
	</path>

	<!-- ************************* Task Definitions ************************ -->

	<!-- Define the ivy ant tasks -->
	<taskdef resource="org/apache/ivy/ant/antlib.xml"
		uri="antlib:org.apache.ivy.ant" classpath="${savoir.ivy.jar.dir}/${savoir.ivy.jar.file}" />

	<!-- Define the ant-contrib ant tasks -->
	<taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${savoir.cont.jar.dir}/${savoir.cont.jar.file}" />
	
	<!-- Get the user name and password for the remote SAVOIR server if necessary -->
	<macrodef name="get-user-skpx" description="Prompt the user for his/her username and password for the web server">
		<sequential>
			<echo message="Macrodef: get-user-skpx" />
			<echo message=" " />
			<if>
				<isset property="savoir.remote.server.skpx" />
				<then>
					<check-if-eclipse-skpx/>
					<echo message=" " />
					<echo message="IMPORTANT NOTE!!!" />
					<echo message="The system has determined that the SAVOIR socket proxy service" />
					<echo message="will be deployed to a remote SAVOIR server." />
					<input message="Please enter your SAVOIR server username " addproperty="savoir.server.user.name"/>

					<input message="Please enter your SAVOIR server password " addproperty="savoir.server.password">
						<handler type="secure" />
					</input>
				</then>
			</if>
		</sequential>
	</macrodef>

	<!-- Check if the user is trying to deploy from Eclipse -->
	<macrodef name="check-if-eclipse-skpx" description="Check if the user is calling this script from eclipse">
		<sequential>
			<echo message="Macrodef: check-if-eclipse-skpx" />
			<echo message=" " />
			<if>
				<isset property="eclipse.running" />
				<then>
					<echo message=" " />
					<echo message="ERROR - Build failed" />
					<echo message="It appears you are trying to deploy the SAVOIR socket proxy project to a remote" />
					<echo message="server. Unfortunately, remote deployment will only work from the command" />
					<echo message="line since it prompts for a password and secure entry of your password" />
					<echo message="is not supported in Eclipse." />
					<echo message="To deploy from the command line, perform the following commands:" />
					<echo message="cd &lt;workspace dir&gt;/SAVOIR_Web/SocketProxy" />
					<echo message="ant deploy" />
					<fail>See message above for build failure explanation</fail>
				</then>
			</if>
		</sequential>
	</macrodef>
					
	<!-- Deploy the socket proxy software on the same server as the build -->
	<macrodef name="deploy-same-srv-skpx" description="Deploy the socket proxy software on the same server">
		<sequential>
			<echo message="Macrodef: deploy-same-srv-skpx" />
			<echo message=" " />
			<!-- Copy the files to the web directory -->
			<copy todir="${savoir.skpx.deploy.directory}">
				<fileset refid="socket.proxy.jar" />
				<fileset refid="socket.proxy.jnlp" />
			</copy>

			<!-- Copy the libs to the web directory -->
			<copy todir="${savoir.skpx.deploy.directory}/lib">
				<fileset refid="master.libs" />
			</copy>
		</sequential>
	</macrodef>

	<!-- Deploy the socket proxy software on a remote server -->
	<macrodef name="deploy-remote-srv-skpx" description="Deploy the socket proxy software on the remote web server">
		<sequential>
			<echo message="Macrodef: deploy-remote-srv-skpx" />
			<echo message=" " />
			<!-- Copy the files to the web directory -->
			<scp todir="${savoir.server.user.name}:${savoir.server.password}@${savoir.skpx.deploy.host}:${savoir.skpx.deploy.directory}" sftp="true" trust="true">
				<fileset refid="socket.proxy.jar" />
				<fileset refid="socket.proxy.jnlp" />
			</scp>

			<scp todir="${savoir.server.user.name}:${savoir.server.password}@${savoir.skpx.deploy.host}:${savoir.skpx.deploy.directory}/lib" sftp="true" trust="true">
				<fileset refid="master.libs" />
			</scp>
		</sequential>
	</macrodef>

	<!-- ************************* Default Targets ************************* -->
	
	<!-- **** Init **** -->
	<target name="init" description="Initialises the Savoir socket proxy project">
		<echo message="==== Savoir socket proxy init target ====" />
		
		<!-- make the required diectories -->
		<mkdir dir="${build.home}" />
		<mkdir dir="${dist.home}" />
		<mkdir dir="${lib.home}" />
	
		<!-- Set the property data in any src.jnlp files
			Should this be in the build target instead -->
		<exec executable="${basedir}/setJnlpData.pl" failonerror="true" />

	</target>

	<!-- **** Build **** -->
	<target name="build" depends="clean, init" description="Builds java classes">		
		<echo message="==== Savoir socket proxy build target ====" />

		<javac srcdir="${src.home}" destdir="${build.home}" source="${savoir.java.source.ver}"
			target="${savoir.java.target.ver}" includeAntRuntime="false">
	      		<classpath refid="master.class.path" />
				<include name="**/*.java" />
	    </javac>
	</target>

	<!-- **** Package **** -->
	<target name="package" depends="build" description="Copies default resources and calls jar target">
		<echo message="==== Savoir socket proxy package target ====" />

		<jar destfile="${dist.home}/SocketProxy.jar" basedir="${build.home}"
			update="true">
				<fileset refid="misc.files" />
		</jar>
	</target>
	
	<!-- **** Deploy **** -->
	<target name="deploy" depends="package" description="Publish the jar file, the jnlp file, and the libs">
		<echo message="==== Savoir socket proxy deploy target ====" />

		<!-- Sign the Jar file -->
		<antcall target="signjar" />
		
		<if>
			<not>
				<istrue value="${savoir.is.master.build}" />
			</not>
			<then>

				<!-- Get the host information -->
				<hostinfo prefix="host" />
		
				<!-- Check if we require a username and password -->
				<condition property="savoir.remote.server.skpx">
					<not>
						<or>
							<matches pattern="${host.ADDR4}" string="${savoir.skpx.deploy.host}" />
							<matches pattern="${host.NAME}" string="${savoir.skpx.deploy.host}" />
						</or>
					</not>
				</condition>

				<!-- Get the user credentials if necessary -->
				<get-user-skpx/>
			</then>
		</if>
		
		<if>
			<istrue value="${savoir.remote.server.skpx}" />
			<then>
				<deploy-remote-srv-skpx/>
			</then>
			<else>
				<deploy-same-srv-skpx/>
			</else>
		</if>

	</target>
	
	<!-- **** Clean **** -->
	<target name="clean" description="Cleans anything that is built.">
		<echo message="==== Savoir socket proxy clean target ====" />

		<delete dir="${build.home}" includeEmptyDirs="true" />
		<delete dir="${dist.home}" includeEmptyDirs="true" />
	<!--	<delete dir="${lib.home}" includeEmptyDirs="true" /> -->
		<delete>
			<fileset refid="socket.proxy.jnlp" />
		</delete>
		
		<!-- the bin directory is usually created by default -->
		<delete dir="${basedir}/bin" includeEmptyDirs="true" />
	</target>

	<!-- **** Undeploy **** -->
	<target name="undeploy" description="No target actions">
		<echo message="==== Savoir socket proxy undeploy target ====" />
		<echo message="Undeploy target not supported." />
	</target>

	<!-- **** Doc **** -->
	<target name="doc" description="No target actions">
		<echo message="==== Savoir socket proxy doc target ====" />
		<echo message="Doc target not supported." />
	</target>

	<!-- **** Javadoc **** -->
	<target name="javadoc" description="No target actions">
		<echo message="==== Savoir socket proxy javadoc target ====" />
		<echo message="Javadoc target not supported." />
	</target>

	<!-- **** Test **** -->
	<target name="test" description="No target actions">
		<echo message="==== Savoir socket proxy test target ====" />
		<echo message="Test target not supported." />
	</target>

	<!-- ************************* Optional Targets ************************ -->

	<!-- none -->
		
	<!-- ********************* Project Specific Targets ******************** -->

	<!-- **** Signjar **** -->
	<target name="signjar" description="Signs the socket proxy Jar file">
		<signjar alias="${savoir.skpx.signjar.alias}"
			storepass="${savoir.skpx.signjar.password}"
			keystore="${sign.jar.home}/${savoir.skpx.signjar.key}" lazy="true">
				<fileset refid="sign.jar.files" />
				<fileset refid="master.libs" />
		</signjar>
	</target>
	
</project>
