# Licensed under Apache 2.0
# Copyright 2011, National Research Council of Canada
# Property of Lakehead University

# To change this template, choose Tools | Templates
# and open the template in the editor.
SavoirJMSURL = http://198.164.40.171:8891

topicToSavoir = savoir.VaderWebTutorial.Inbound
topicFromSavoir = savoir.VaderWebTutorial.Outbound
EKGClientPath = http://198.164.40.171:8080/EKGTutorial/VaderWebTutorial.html
EKGProfileFilePath = /var/www/html/profileRepos/169_VaderWebTutorial_NRC.xml
