# Licensed under Apache 2.0
# Copyright 2011, National Research Council of Canada
# Property of Lakehead University

# directories containing project libraries
lib.dir=${basedir}/lib
#directory containing project classes
bin.dir=${basedir}/bin
#directory containing the project source
src.dir=${basedir}/src
#directory containing distribution files
dist.dir=${basedir}/release

#Name of project
proj.name=savoir-bus-stubs
#Name of client jar file
proj.jar.name=${proj.name}.jar
#Path of jar file
proj.jar.file=${dist.dir}/${proj.jar.name}

#Name of project
types.name=savoir-bus-types
#Name of client jar file
types.jar.name=${types.name}.jar
#Path of jar file
types.jar.file=${dist.dir}/${types.jar.name}
