# Licensed under Apache 2.0
# Copyright 2011, National Research Council of Canada
# Property of Lakehead University

default.epr = http://nsp.cs.uni-bonn.de:8080/harmony-idb/services/Reservation
default.source = 128.0.0.1
default.target = 128.0.0.2
default.minBandwidth = 800
default.maxBandwidth = 1000
default.delay = 800
default.duration = 444
default.dataAmount = 1000
default.startTimeOffset = 60
default.deadlineOffset = 180
default.userid=WHO740@users.collaboratory.nl
default.encrypt=
default.sign=
default.password=password
default.certificate=/etc/certs.db
# Change to "trace" to enable logging
logging.level = trace

