<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Licensed under Apache 2.0 -->
<!-- Copyright 2011, National Research Council of Canada -->
<!-- Property of Lakehead University -->


<!--
********************************************************************************
*
*                    National Research Council Canada - IIT
*
* PROJECT:		SAVOIR Management Services
* AUTHOR(S):	Justin Hickey
* PURPOSE:		This Ivy file indicates three aspects for compiling this
*				project: configurations, publications, and dependencies.
*
*				Configurations allows for separate compile configurations. For
*				example, a master configuration and a test configuration. The
*				test configuration would add testing code to the compile.
*
*				Publications indicate the libraries and/or executables that are
*				created by the compile.
*
*				The dependedncies list all the libraries that the project
*				depend on.
* DATE CREATED:	Feb 27, 2011
*
********************************************************************************
-->

<ivy-module version="2.1">
	<info organisation="ca.nrc.iit" module="SavoirMgmtServices" revision="${savoir.release.ver}"/>

<!--   
	<configurations defaultconfmapping="default" >
		<conf name="compile" visibility="private"/>
		<conf name="test" extends="compile" visibility="private"/>
		<conf name="master" />
		<conf name="runtime" extends="compile" />
		<conf name="default" extends="master,runtime"/>
	</configurations>
-->

	<configurations>
		<conf name="master" />
	</configurations>

	<!-- Tell Ivy to publish the savoir management services stubs jar files -->
	<publications>
		<artifact name="${stubs.jar.name}" conf="master" />
	</publications>
    
	<dependencies>
		
		<!-- Dependencies for master configuration --> 
		<dependency org="javax.activation" name="activation" rev="1.1" conf="master" />
		<dependency org="org.apache.activemq" name="activemq-all" rev="5.2.0" conf="master" />
		<dependency org="org.antlr" name="antlr-runtime" rev="3.1.1" conf="master" />
		<dependency org="aopalliance" name="aopalliance" rev="1.0" conf="master" />
		<dependency org="commons-codec" name="commons-codec" rev="1.3" conf="master" />
		<dependency org="commons-dbcp" name="commons-dbcp" rev="1.2.2" conf="master" />
		<dependency org="org.apache.commons" name="commons-email" rev="1.2" conf="master" />
		<dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" conf="master" />
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="master" />
		<dependency org="commons-pool" name="commons-pool" rev="1.4" conf="master" />
		<dependency org="ca.nrc.iit" name="cxf" rev="2.2.3" conf="master->default" />
		<dependency org="org.drools" name="drools-api" rev="5.0.1" conf="master" />
		<dependency org="org.drools" name="drools-compiler" rev="5.0.1" conf="master" />
		<dependency org="org.drools" name="drools-core" rev="5.0.1" conf="master" />
		<dependency org="org.drools" name="drools-jsr94" rev="5.0.1" conf="master" />
		<dependency org="org.drools" name="drools-templates" rev="5.0.1" conf="master" />
		<dependency org="com.sun.xml.fastinfoset" name="FastInfoset" rev="1.2.2" conf="master" />
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.0" conf="master" />
		<dependency org="org.apache.httpcomponents" name="httpcore" rev="4.0.1" conf="master" />
		<dependency org="javax.xml.bind" name="jaxb-api" rev="2.1" conf="master" />
		<dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.1.12" conf="master" />
		<dependency org="com.sun.xml.bind" name="jaxb-xjc" rev="2.1.7" conf="master" />
		<dependency org="com.sun.xml.bind" name="jaxb-xjc" rev="2.1.12" conf="master" />
		<dependency org="net.jcip" name="jcip-annotations" rev="1.0" conf="master" />
		<dependency org="joda-time" name="joda-time" rev="1.6" conf="master" />
		<dependency org="log4j" name="log4j" rev="1.2.15" conf="master" />
		<dependency org="javax.mail" name="mail" rev="1.4" conf="master" />
		<dependency org="org.mvel" name="mvel2" rev="2.0.10" conf="master" />
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.8" conf="master" />
		<dependency org="org.apache.neethi" name="neethi" rev="2.0.4" conf="master" />
		<dependency org="ca.nrc.iit" name="org.eclipse.jdt.core" rev="3.4.0.v874" conf="master->default" />
		<dependency org="javax.xml.soap" name="saaj-api" rev="1.3" conf="master" />
		<dependency org="com.sun.xml.messaging.saaj" name="saaj-impl" rev="1.3" conf="master" />
		<dependency org="ca.nrc.iit" name="savoirBusStubs" rev="latest.integration" conf="master->default" />
		<dependency org="ca.nrc.iit" name="savoirOauth" rev="latest.integration" conf="master" />
		<dependency org="ca.nrc.iit" name="savoirPersistence" rev="latest.integration" conf="master" />
		<dependency org="ca.nrc.iit" name="savoirSchedulerStubs" rev="latest.integration" conf="master->default" />
		<dependency org="ca.nrc.iit" name="savoirUtils" rev="latest.integration" conf="master" />
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="master" />
		<dependency org="ca.nrc.iit" name="stax-api" rev="0.0.0" conf="master->default" />
		<dependency org="velocity" name="velocity" rev="1.4" conf="master" />
		<dependency org="velocity" name="velocity-dep" rev="1.4" conf="master" />
		<dependency org="wsdl4j" name="wsdl4j" rev="1.6.2" conf="master" />
		<dependency org="org.codehaus.woodstox" name="wstx-asl" rev="3.2.4" conf="master" />
		<dependency org="xml-resolver" name="xml-resolver" rev="1.2" conf="master" />
		<dependency org="org.apache.ws.commons.schema" name="XmlSchema" rev="1.4.2" conf="master" />
		<dependency org="ca.nrc.iit" name="xpp3_min" rev="1.1.3.4.O-osgi" conf="master->default" />
		<dependency org="xpp3" name="xpp3" rev="1.1.3.4.O" conf="master" />
		<dependency org="ca.nrc.iit" name="xstream" rev="1.2.2-osgi" conf="master->default" />
		<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.3.1" conf="master" />
		
		<!-- Note springframeworks does not work with "conf" attributes -->
		<dependency org="org.springframework" name="org.springframework.core" rev="2.5.5.A">
			<exclude module="com.springsource.org.apache.commons.attributes" />
		</dependency>
		<dependency org="org.springframework" name="org.springframework.web" rev="2.5.5.A">
			<exclude module="com.springsource.org.apache.commons.attributes" />
		</dependency>
		<dependency org="org.springframework.security" name="org.springframework.security" rev="2.0.4.A">
			<exclude module="com.springsource.org.apache.commons.attributes" />
		</dependency>
		
	</dependencies>
</ivy-module>
