<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Licensed under Apache 2.0 -->
<!-- Copyright 2011, National Research Council of Canada -->
<!-- Property of Lakehead University -->


<!--
********************************************************************************
*
*                    National Research Council Canada - IIT
*
* PROJECT:		SAVOIR Web Broker
* AUTHOR(S):	Justin Hickey
* PURPOSE:		This Ivy file indicates three aspects for compiling this
*				project: configurations, publications, and dependencies.
*
*				Configurations allows for separate compile configurations. For
*				example, a master configuration and a test configuration. The
*				test configuration would add testing code to the compile.
*
*				Publications indicate the libraries and/or executables that are
*				created by the compile.
*
*				The dependedncies list all the libraries that the project
*				depend on.
* DATE CREATED:	Apr 20, 2011
*
********************************************************************************
-->

<ivy-module version="2.1">
	<info organisation="ca.nrc.iit" module="SavoirWebBroker" revision="${savoir.release.ver}"/>

<!--   
	<configurations defaultconfmapping="default" >
		<conf name="compile" visibility="private"/>
		<conf name="test" extends="compile" visibility="private"/>
		<conf name="master" />
		<conf name="runtime" extends="compile" />
		<conf name="default" extends="master,runtime"/>
	</configurations>
-->

	<configurations>
		<conf name="master" />
	</configurations>

	<!-- Tell Ivy to publish the ... nothing to publish - only deploy -->
<!--
	<publications>
	</publications>
-->
    
	<dependencies>
		
		<!-- Dependencies for master configuration --> 
		<dependency org="aopalliance" name="aopalliance" rev="1.0" conf="master" />
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1" conf="master" />
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="master" />
		<dependency org="ca.nrc.iit" name="cxf" rev="2.2.3" conf="master->default" />
		<dependency org="com.sun.xml.fastinfoset" name="FastInfoset" rev="1.2.2" conf="master" />
		<dependency org="ca.nrc.iit" name="geronimo-activation" rev="1.1" conf="master->default" />
		<dependency org="ca.nrc.iit" name="geronimo-annotation" rev="1.0" conf="master->default" />
		<dependency org="ca.nrc.iit" name="geronimo-javamail" rev="1.4" conf="master->default" />
		<dependency org="ca.nrc.iit" name="geronimo-jaxws" rev="2.1" conf="master->default" />
		<dependency org="ca.nrc.iit" name="geronimo-jms" rev="1.1" conf="master->default" />
		<dependency org="ca.nrc.iit" name="geronimo-servlet" rev="2.5" conf="master->default" />
		<dependency org="ca.nrc.iit" name="geronimo-stax-api" rev="1.0" conf="master->default" />
		<dependency org="ca.nrc.iit" name="geronimo-ws-metadata" rev="2.0" conf="master->default" />
		<dependency org="org.mortbay.jetty" name="jetty" rev="6.1.19" conf="master" />
		<dependency org="org.mortbay.jetty" name="jetty-util" rev="6.1.19" conf="master" />
		<dependency org="log4j" name="log4j" rev="1.2.15" conf="master" />
		<dependency org="org.apache.neethi" name="neethi" rev="2.0.4" conf="master" />
		<dependency org="javax.xml.soap" name="saaj-api" rev="1.3" conf="master" />
		<dependency org="com.sun.xml.messaging.saaj" name="saaj-impl" rev="1.3.2" conf="master" />
		<dependency org="ca.nrc.iit" name="savoirMgmtServices-stubs" rev="latest.integration" conf="master->default" />
		<dependency org="ca.nrc.iit" name="savoirDomainObjects" rev="latest.integration" conf="master->default" />
		<dependency org="ca.nrc.iit" name="savoirOauth" rev="latest.integration" conf="master" />
		<dependency org="ca.nrc.iit" name="savoirUtils" rev="latest.integration" conf="master" />
		<dependency org="ca.nrc.iit" name="stax-api" rev="0.0.0" conf="master->default" />
		<dependency org="wsdl4j" name="wsdl4j" rev="1.6.2" conf="master" />
		<dependency org="org.codehaus.woodstox" name="wstx-asl" rev="3.2.8" conf="master" />
		<dependency org="xml-resolver" name="xml-resolver" rev="1.2" conf="master" />
		<dependency org="org.apache.ws.commons.schema" name="XmlSchema" rev="1.4.5" conf="master" />
		
		<!-- Note springframeworks does not work with "conf" attributes -->
		<dependency org="org.springframework" name="org.springframework.beans" rev="2.5.5.A">
			<exclude module="com.springsource.org.apache.commons.attributes" />
		</dependency>
		<dependency org="org.springframework" name="org.springframework.core" rev="2.5.5.A">
			<exclude module="com.springsource.org.apache.commons.attributes" />
		</dependency>
		<dependency org="org.springframework" name="org.springframework.web" rev="2.5.5.A">
			<exclude module="com.springsource.org.apache.commons.attributes" />
		</dependency>
		
	</dependencies>
</ivy-module>
