# Keys in this file are names of SAVOIR resources, while values are the local
# paths of the executable for that resource.

# Uncomment and edit the appropriate line for your system - Windows or MAC

# SAVOIR resources for Windows
#VaderDesktop_NRC = C:\\Program Files\\VaderDesktop\\VaderDesktop.jar?FileType:jar

# SAVOIR resources for MAC
#VaderDesktop_NRC = 

