<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Licensed under Apache 2.0 -->
<!-- Copyright 2011, National Research Council of Canada -->
<!-- Property of Lakehead University -->


<!--
********************************************************************************
*
*                    National Research Council Canada - IIT
*
* PROJECT:		SAVOIR EKG Tutorial
* AUTHOR(S):	Justin Hickey
* PURPOSE:		This Ivy file indicates three aspects for compiling this
*				project: configurations, publications, and dependencies.
*
*				Configurations allows for separate compile configurations. For
*				example, a master configuration and a test configuration. The
*				test configuration would add testing code to the compile.
*
*				Publications indicate the libraries and/or executables that are
*				created by the compile.
*
*				The dependencies list all the libraries that the project
*				depend on.
* DATE CREATED:	Oct 27, 2011
*
********************************************************************************
-->

<ivy-module version="2.1">
	<info organisation="ca.nrc.iit" module="savoirEkgTutorial" revision="${savoir.release.ver}"/>

<!--   
	<configurations defaultconfmapping="default" >
		<conf name="compile" visibility="private"/>
		<conf name="test" extends="compile" visibility="private"/>
		<conf name="master" />
		<conf name="runtime" extends="compile" />
		<conf name="default" extends="master,runtime"/>
	</configurations>
-->

	<configurations>
		<conf name="master" />
	</configurations>

	<dependencies>
		
		<!-- Dependencies for master configuration --> 
		<dependency org="org.apache.activemq" name="activemq-all" rev="5.5.0" conf="master" />
		<dependency org="org.apache.activemq" name="activemq-optional" rev="5.5.0" conf="master" />
		<dependency org="org.apache.activemq" name="activemq-xmpp" rev="5.5.0" conf="master" />
		<dependency org="ca.nrc.iit" name="cfgatewayadapter" rev="0.0.0" conf="master->default" />
 		<dependency org="commons-codec" name="commons-codec" rev="1.3" conf="master" />
		<dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" conf="master" />
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="master" />
		<dependency org="ca.nrc.iit" name="flex-messaging-common" rev="0.0.0" conf="master->default" />
		<dependency org="ca.nrc.iit" name="flex-messaging-core" rev="0.0.0" conf="master->default" />
		<dependency org="ca.nrc.iit" name="flex-messaging-opt" rev="0.0.0" conf="master->default" />
		<dependency org="ca.nrc.iit" name="flex-messaging-proxy" rev="0.0.0" conf="master->default" />
		<dependency org="ca.nrc.iit" name="flex-messaging-remoting" rev="0.0.0" conf="master->default" />
		<dependency org="ca.nrc.iit" name="flex-rds-server" rev="0.0.0" conf="master->default" />
		<dependency org="log4j" name="log4j" rev="1.2.15" conf="master" />
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.11" conf="master" />
		<dependency org="xalan" name="xalan" rev="2.7.1" conf="master" />
<!--		<dependency org="xmlpull" name="xmlpull" rev="1.1.3.4d_b4_min" conf="master" /> -->
		<dependency org="xpp3" name="xpp3" rev="1.1.4c" conf="master" />
		<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.3.1" conf="master" />
		
	</dependencies>
</ivy-module>
