<?xml version="1.0" encoding="utf-8"?>

<!-- Licensed under Apache 2.0 -->
<!-- Copyright 2011, National Research Council of Canada -->
<!-- Property of Lakehead University -->

<jnlp spec="1.0" codebase="http://198.164.40.210:8080/savoir2/socketproxy" href="savoir2start.jnlp">
<information>
<title>SAVOIR2 - SystemTray</title>
<vendor>NRC IIT</vendor>
<offline-allowed/> 
</information>
<security>
   <all-permissions/>
</security>
<resources>
   <jar href="SocketProxy.jar" />
   <jar href="lib/activemq-all-5.2.0.jar"/>
   <jar href="lib/Savoir_MsgBindings.jar"/>
   <j2se version="1.6.0_04+" href="http://java.sun.com/products/autodl/j2se"/>
</resources>
<application-desc main-class="socketproxy.Main"></application-desc>
</jnlp>

