<?xml version="1.0" encoding="UTF-8"?>

<!-- Licensed under Apache 2.0 -->
<!-- Copyright 2011, National Research Council of Canada -->
<!-- Property of Lakehead University -->


<!--
********************************************************************************
*
*                    National Research Council Canada - IIT
*
* PROJECT:		SAVOIR Utils
* AUTHOR(S):	Justin Hickey
* PURPOSE:		The build infrastructure of SAVOIR is based on a series of build
*				files to allow deployment on both a development server and a
*				production server. Please see the "build.xml" file in the
*				"SAVOIR_MasterBuild" directory for further information on how
*				the build system works.
*
*				IMPORTANT NOTE:
*				===============
*					The project "build.xml" files can be used directly while
*					developing, but they will need a "build.properties" file in
*					order to run. Therefore, you should first run the
*					"copy-build-properties" target in the master build file to
*					create the "build.properties" files for the projects.
*
*				This build file defines the targets for building the utility
*				functions. It will then publish the jar file to a savoir
*				repository in order that other projects can access it.
*
*				Note that this project currently does not depend on any
*				libraries. Therefore, several targets and Ant tasks are not
*				defined that normally would be. Thus, if library dependencies
*				are added to this project, these items need to be added. See the
*				build.xml file for SAVOIR_Persistence for examples.
* DATE CREATED:	Feb 22, 2011
*
********************************************************************************
-->

<project name="savoirUtils" default="build" xmlns:ivy="antlib:org.apache.ivy.ant"
	xmlns="antlib:org.apache.tools.ant">
	
	<description>Build file for the SAVOIR utility functions</description>
	
	<!-- **************************** Properties *************************** -->
	
	<!-- Distribution directories -->
	<property name="src.home" value="${basedir}/src" />
	<property name="build.home" value="${basedir}/build" />
	<property name="dist.home" value="${basedir}/dist" />
	<property name="lib.home" value="${basedir}/libs" />
	<property name="docs.home" value="${basedir}/docs" />
	
	<!-- Deployment files -->
	<property name="util.name" value="savoirUtils" />
	
	<!-- ************************** Initialization  ************************ -->

	<!-- Check if the property file exists -->
	<available file="${basedir}/build.properties" property="prop.file.exists" />
	<fail message="Build properties file missing! Use the copy-build-properties target of the top level build to create it."
		unless="prop.file.exists" />
	
	<!-- Load in the main property file -->
	<property file="${basedir}/build.properties" />
	
	<!-- The task def below requires the ivy.jar file so make sure it is downloaded
		Download ivy from the web site so that it can be used even without
		any special installation -->
	<mkdir dir="${savoir.ivy.jar.dir}" />
	<get src="${savoir.ivy.url}/${savoir.ivy.install.version}/${savoir.ivy.jar.file}"
		dest="${savoir.ivy.jar.dir}/${savoir.ivy.jar.file}" usetimestamp="true" skipexisting="true" />

	<!-- **************************** File Sets **************************** -->

	<!-- none -->
	
	<!-- *************************** Class Paths *************************** -->
	
	<!-- none -->
	
	<!-- ************************* Task Definitions ************************ -->
	
	<!-- Define the ivy ant task -->
	<taskdef resource="org/apache/ivy/ant/antlib.xml"
		uri="antlib:org.apache.ivy.ant" classpath="${savoir.ivy.jar.dir}/${savoir.ivy.jar.file}" />
	
	<!-- ************************* Default Targets ************************* -->
	
	<!-- **** Init **** -->
	<target name="init" description="Initialises the utility functions project">
		<echo message="==== Savoir utils init target ====" />
		
		<!-- Make the required diectories -->
		<mkdir dir="${build.home}" />
		<mkdir dir="${dist.home}" />
		<mkdir dir="${docs.home}" />
		<mkdir dir="${savoir.repo.home}" />
		
	</target>

	<!-- **** Build **** -->
	<target name="build" depends="clean, init" description="Builds java classes">		
		<echo message="==== Savoir utils build target ====" />

		<javac srcdir="${src.home}" destdir="${build.home}" includes="**" encoding="utf-8"
	        source="${savoir.java.source.ver}" target="${savoir.java.target.ver}" includeAntRuntime="false">
				<compilerarg value="-Xlint:unchecked" />
	    </javac>
	</target>

	<!-- **** Package **** -->
	<target name="package" depends="build" description="Calls the jar target">
		<echo message="==== Savoir utils package target ====" />

		<antcall target="package-utils"/>
	</target>
	
	<!-- **** Deploy **** -->
	<target name="deploy" depends="package" description="Publishes all artifact files (jars) and the ivy xml file">
		<echo message="==== Savoir utils deploy target ====" />

		<!-- Since there are no library dependencies, we need to perform an ivy resolve to keep ivy stable -->
		<!-- Remove <ivy:resolve/> if library dependencies are ever added - see header comment for more info -->
		<ivy:resolve/>
		<ivy:buildnumber organisation="ca.nrc.iit" module="savoirUtils" revision="${ivy.revision}" />
		<ivy:publish pubrevision="${ivy.new.revision}" conf="master" forcedeliver="true" overwrite="true"
			artifactspattern="${dist.home}/[artifact].jar" resolver="savoir-lib-repo" status="release">
		</ivy:publish>
	</target>
	
	<!-- **** Clean **** -->
	<target name="clean" description="Cleans anything that is built.">
		<echo message="==== Savoir utils clean target ====" />

		<delete dir="${build.home}" includeEmptyDirs="true" />
		<delete dir="${dist.home}" includeEmptyDirs="true" />
		
		<!-- The bin directory is sometimes created by default -->
		<delete dir="${basedir}/bin" includeEmptyDirs="true" />
		
	</target>

	<!-- **** Undeploy **** -->
	<target name="undeploy" description="No target actions">
		<echo message="==== Savoir utils undeploy target ====" />
		<echo message="Undeploy target not supported." />
	</target>

	<!-- **** Doc **** -->
	<target name="doc" description="No target actions">
		<echo message="==== Savoir utils doc target ====" />
		<echo message="Doc target not supported." />
	</target>

	<!-- **** Javadoc **** -->
	<target name="javadoc" description="Create Javadoc API documentation">
		<echo message="==== Savoir utils javadoc target ====" />

		<!-- Clean API docs -->
		<delete dir="${docs.home}/api" />
		<mkdir dir="${docs.home}/api" />
		
		<!-- Generate API docs -->
		<javadoc destdir="${docs.home}/api" packagenames="*">
			<sourcepath>
				<pathelement path="${src.home}" />
			</sourcepath>
		</javadoc>

	</target>

	<!-- **** Test **** -->
	<target name="test" description="No target actions">
		<echo message="==== Savoir utils test target ====" />
		<echo message="Test target not supported." />
	</target>

	<!-- ************************* Optional Targets ************************ -->

	<!-- none -->
	
	<!-- ********************* Project Specific Targets ******************** -->
	
	<!-- **** Package-utils **** -->
	<target name="package-utils" description="Creates jar file for utility functions. Only called by a package target">
		<jar destfile="${dist.home}/${util.name}.jar" basedir="${build.home}"
			includes="**/*.class">
		</jar>
	</target>

</project>
